.row
  .columns.large-12
    h1
      | Nous contacter

= render 'form'

.row
  .columns.large-2
    = link_to 'Show', @message,  class:"left button default"

  .columns.large-10
    = link_to 'Back', messages_path, class:"left button default"
