h1
  | Listing messages
table
  thead
    tr
      th
        | Fullname
      th
        | Email
      th
        | Country
      th
        | Phone number
      th
        | Company
      th
        | Object
      th
        | Content
      th[colspan="3"]
  tbody
    - @messages.each do |message|
      tr
        td
          = message.fullname
        td
          = message.email
        td
          = message.country
        td
          = message.phone_number
        td
          = message.company
        td
          = message.object
        td
          = message.content
        td
          = link_to 'Show', message
        td
          = link_to 'Edit', edit_message_path(message)
        td
          = link_to 'Destroy', message, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Message', new_message_path
