= render 'layouts/sub_nav'
.row
  .columns.small-12
    p Accès au serveur de pilotage de logistique...
    p L'ouverture est effective une fois les produits réceptionnés chez Cap Performance,
    p Vos identifiants et mot de passe d'accès seront fournis ici.
