.columns.large-2
  .panel
    ul.side-nav
      li.active
        a[href="#"]
          | Link 1
      li
        a[href="#"]
          | Link 2
      li.divider
      li
        a[href="#"]
          | Link 3
      li
        a[href="#"]
          | Link 4
