.columns.large-3
  .panel
    ul.side-nav
      li.active
        a[href="#"]
          | Nos solutions d'externalisation
      li
        a[href="#"]
          | Mise en route
      li.divider
      li
        a[href="#"]
          | Espace de pilotage
      li
        a[href="#"]
          | Nos références
