

.colums.large-12
  .panel
    p Fugiat non velit commodo dolore ipsum esse velit reprehenderit laboris. Adipisicing labore magna irure tempor dolor consectetur deserunt qui id consectetur duis eu consectetur eiusmod. Ut labore dolore labore eu incididunt. Ullamco ullamco amet eu sint duis incididunt velit.

= render 'home/side_nav'

.row


  .columns.large-9
    .panel
      p Exercitation duis dolore aliqua anim officia voluptate do fugiat. Officia nostrud cupidatat ullamco enim sint. Tempor minim officia mollit pariatur irure in. Aute aliquip ad eiusmod incididunt ad ex quis.
        Voluptate aute aliqua pariatur tempor cillum elit laboris elit quis nulla veniam. Magna labore do ea occaecat laboris. Excepteur quis magna tempor nisi irure esse. Pariatur Lorem cupidatat in velit adipisicing officia.
    .panel
      p Lorem ipsum...Eiusmod excepteur eiusmod amet nostrud esse eiusmod sit adipisicing occaecat. Cillum nostrud labore adipisicing duis pariatur eiusmod. Amet sit amet sit Lorem consequat et adipisicing veniam aute eu. Officia elit aliquip minim anim laboris labore velit cupidatat enim consequat in consequat mollit. Magna ipsum dolor excepteur consequat et laborum est et cupidatat nisi. Dolore irure dolor in ut tempor culpa dolor esse ut. Cillum ex Lorem dolore exercitation incididunt officia velit proident velit veniam amet consequat cillum cillum. Labore minim ipsum deserunt consectetur dolor irure dolore non minim adipisicing. Sint ad aliqua dolor quis velit enim.
        Eu fugiat do laboris qui ea amet consectetur ullamco et. Nostrud dolore ad laboris enim enim. Elit sint cillum sunt ullamco tempor adipisicing officia dolor eiusmod. Laboris occaecat amet duis elit proident sint culpa magna Lorem laboris dolore deserunt. Excepteur quis fugiat quis reprehenderit fugiat veniam eu proident dolore exercitation. Esse incididunt ut et laboris velit eiusmod minim laborum dolore in consequat. Ipsum proident incididunt laboris qui consectetur labore dolor dolore adipisicing sunt sint esse. Exercitation minim eiusmod est minim cupidatat est. Lorem esse aliquip ea sit velit eiusmod ullamco fugiat laborum. Nostrud ut officia dolore amet ipsum ullamco velit nulla consectetur do.
    .panel
      p Lorem ipsum...Anim consectetur ullamco adipisicing officia sit sint irure amet duis ea ullamco. Consequat reprehenderit consectetur ad aute pariatur. Ex enim aute aliquip proident elit sunt incididunt ipsum commodo elit anim incididunt quis sit. Aute consectetur minim cillum pariatur pariatur ea. Non elit pariatur ea aliquip ex cillum labore sint dolore officia adipisicing ex.
        Dolor adipisicing eu excepteur occaecat irure nostrud velit aliquip commodo eiusmod amet duis veniam. Cupidatat ex irure laborum esse consectetur ipsum eu culpa. Proident non veniam quis veniam nostrud exercitation esse sit. Lorem aliqua veniam est aliqua ad enim sint Lorem. Lorem ex irure et dolore dolor tempor nostrud voluptate quis est eiusmod cillum sint est.
