#privacy_tpl.row
  .column.small-12.medium-10.large-8.small-centered
    h1
      | Privacy policy
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum cum velit nesciunt est. Vel, animi, ab, modi inventore hic sapiente pariatur sit nihil officia eum earum perferendis reprehenderit repellat deleniti?
    h2
      | 1. Basic terms
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, consequatur, blanditiis quibusdam eos perferendis architecto illum a dolor tempore quaerat! Delectus, aliquid esse veniam in cum consequatur dignissimos similique dolores.
    h2
      | 2. Some more terms
    .panel.callout
      p
        | Some very important info you shouldn't miss.
