= form_for(@company) do |f|
  - if @company.errors.any?
    #error_explanation
      h2
        = pluralize(@company.errors.count, "error")
        |  prohibited this company from being saved:
      ul
        - @company.errors.full_messages.each do |message|
          li
            = message
  .row
    .small-6.columns
      .field
        = f.label :name
        br
        = f.text_field :name
      .field
        = f.label :company_type
        br
        = f.text_field :company_type
      .field
        = f.label :registration_number
        br
        = f.number_field :registration_number
      .field
        = f.label :vat_number
        br
        = f.text_field :vat_number
      .field
        = f.label :age
        br
        = f.text_field :age
      .field
        = f.label :size
        br
        = f.text_field :size
      .field
        = f.label :address
        br
        = f.text_field :address
      .field
        = f.label :zip_code
        br
        = f.text_field :zip_code
      .field
        = f.label :city
        br
        = f.text_field :city
      .field
        = f.label :country
        br
        = f.text_field :country
      .field
        = f.label :phone_number
        br
        = f.text_field :phone_number
      .field
        = f.label :website
        br
        = f.text_field :website
      .actions
        = f.button :submit
          | Valider
