.row
  .columns.large-4
    h2
      | Se connecter

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  .row
    .columns.large-4.small-9

        = f.label :email
        br
        = f.email_field :email, autofocus: true

  .row
    .columns.large-4.small-9

        = f.label :password
        br
        = f.password_field :password, autocomplete: "off"

  - if devise_mapping.rememberable?
    .row
      .columns.large-4
        = f.check_box :remember_me
        = f.label :remember_me
    .row
     .columns.large-4
        = f.button :submit

= render "devise/shared/links"
