.large-6.columns
  label
    | Choose Your Favorite
  input#pokemonRed[type="radio" name="pokemon" value="Red"]
  label[for="pokemonRed"]
    | Red
  input#pokemonBlue[type="radio" name="pokemon" value="Blue"]
  label[for="pokemonBlue"]
    | Blue
