= form_for(@product) do |f|
  - if @product.errors.any?
    #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |message|
          li
            = message
  .row
    .columns.small-12
      .row.collapse
        = f.file_field :picture


      .row.collapse
        = f.label :name
        = f.text_field :name

      .row.collapse
        = f.label :category
        = f.text_field :category

      .row.collapse
        = f.label :subcategory
        = f.text_field :subcategory

      .row.collapse
        = f.label :alone_volume
        = f.text_field :alone_volume

      .row.collapse
        = f.label :batch_volume
        = f.text_field :batch_volume

      .row.collapse
        = f.label :amount_per_batch
        = f.number_field :amount_per_batch

      .row.collapse
        = f.label :alone_mass
        = f.text_field :alone_mass

      .row.collapse
        = f.label :batch_mass
        = f.text_field :batch_mass

      .row.collapse
        = f.label :reference
        = f.text_field :reference

      .row.collapse
        .actions
        = f.submit
