h1
  | Listing products
table
  thead
    tr
      th
        | Product name
      th
        | Product category
      th
        | Product subcategory
      th
        | Product alone volume
      th
        | Products batch volume
      th
        | Amount per batch
      th
        | Product alone mass
      th
        | Products lot mass
      th
        | Product reference

      th
        | Product user

      th[colspan="3"]
  tbody
    - @products.each do |product|
      tr
        td
          = product.product_name
        td
          = product.product_category
        td
          = product.product_subcategory
        td
          = product.product_alone_volume
        td
          = product.products_batch_volume
        td
          = product.amount_per_batch
        td
          = product.product_alone_mass
        td
          = product.products_lot_mass
        td
          = product.product_reference

        td
          = product.user_id

        td
          = link_to 'Show', product, class: "button success"
        td
          = link_to 'Edit', edit_product_path(product), class: "button success"
        td
          = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }, class: "button success"
br
= link_to 'New Product', new_product_path, class: "button success"
