= render 'layouts/sub_nav'

h1
  | Listing products
table
  thead
    tr
      th
        | Picture
      th
        | Name
      th
        | Category
      th
        | Subcategory
      th
        | Alone volume
      th
        | Batch volume
      th
        | Amount per batch
      th
        | Alone mass
      th
        | Batch mass
      th
        | Reference

      th
        | Company_id

      th[colspan="3"]
  tbody
    - @products.each do |product|
      tr
        td
          = image_tag product.picture.url
        td
          = product.name
        td
          = product.category
        td
          = product.subcategory
        td
          = product.alone_volume
        td
          = product.batch_volume
        td
          = product.amount_per_batch
        td
          = product.alone_mass
        td
          = product.batch_mass
        td
          = product.reference
        td
          = product.company_id

        td
          = link_to 'Show', product
        td
          = link_to 'Edit', edit_product_path(product)
        td
          = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Product', new_product_path, class: "button success"
