.row
    p#notice
      = notice


    = image_tag @product.picture.url(:medium)


    p
      strong
        | Name:
      = @product.name

    p
      strong
        | Category:
      = @product.category

    p
      strong
        | Subcategory:
      = @product.subcategory
    p
      strong
        | Alone volume:
      = @product.alone_volume

    p
      strong
        | Batch volume:
      = @product.batch_volume
    p
      strong
        | Amount per batch:
      = @product.amount_per_batch

    p
      strong
        | Alone mass:
      = @product.alone_mass

    p
      strong
        | Batch mass:
      = @product.batch_mass

    p
      strong
        | Reference:
      = @product.reference

    = link_to 'Edit', edit_product_path(@product), class: "button success"
    |
    = link_to 'Back', products_path, class: "button success"
