dl.sub-nav

  dd class=active_for(products_path)
    a[href= products_path ]
      | 1 - Catalogue
  dd class=active_for(labels_index_path)
    a[href=labels_index_path]
      | 2 - Etiquettes
  dd class=active_for(shipment_index_path)
    a[href=shipment_index_path]
      | 3 - Transport
  dd class=active_for(monitoring_index_path)
    a[href=monitoring_index_path]
      | 4 - Suivi

  dd class=active_for(server_access_index_path)
    a[href=server_access_index_path]
      | 5 - Accès au serveur de gestion de logistique
