dl.sub-nav

  dd class=active_for(products_path)
    a[href= products_path ]
      | Catalogue
  dd class=active_for(labels_index_path)
    a[href=labels_index_path]
      | Etiquettes
  dd class=active_for(shipment_index_path)
    a[href=shipment_index_path]
      | Transport
  dd class=active_for(monitoring_index_path)
    a[href=monitoring_index_path]
      | Suivi

  dd class=active_for(server_access_index_path)
    a[href=server_access_index_path]
      | Accès au serveur de gestion de logistique
