nav.top-bar[data-topbar role="navigation" data-options="is_hover: false"]
  ul.title-area
    li.name
      h1
        a[href="/"]
          | Cap logistique
    li.toggle-topbar.menu-icon
      a[href="#"]
        span
          | Menu
  section.top-bar-section
    ul.right

      - if user_signed_in?
          li
            a[href=products_path]
              | Dashboard

          li
            = link_to current_user.email




          li.has-dropdown
            a[href="#"]
              | Mon compte
            ul.dropdown
              li
                = link_to "Paramètres du compte utilisateur", edit_user_registration_path

              -if current_user.company_id?

                li
                  = link_to "Consulter mon compte entreprise", company_path(8)

              -else

                li
                  = link_to "Ajouter mon compte entreprise", new_company_path

              li
                = link_to "Se déconnecter", destroy_user_session_path, method: :delete
      -else

        li
          a[href="/"]
            | Solution d'externalisation de logistique
        li
          a[href=new_message_path]
            | Nous contacter

        li.has-dropdown
          a[href="#"]
            | Espace Membre
          ul.dropdown
            li
              a[href=new_user_session_path]
                | Accéder à son compte Cap
            li
              a[href=new_user_registration_path]
                | Nouveau compte
