nav.top-bar[data-topbar role="navigation" data-options="is_hover: false"]
  ul.title-area
    li.name
      h1
        a[href="/"]
          | Cap logistique
    li.toggle-topbar.menu-icon
      a[href="#"]
        span
          | Menu
  section.top-bar-section
    ul.right
      li
        a[href="/"]
          | Solution d'externalisation de logistique
      li
        a[href=new_message_path]
          | Nous contacter

      li.has-dropdown
        a[href="#"]
          | Espace Membre
        ul.dropdown
          li
            a[href="#"]
              | Accéder à son compte Cap
          li
            a[href="#"]
              | Nouveau compte

    
